return {
  "I walked across an empty land", -- 1
  "I knew the pathway like the back of my hand", -- 1
  "I felt the earth beneath my feet", -- 1
  "Sat by the river and it made me complete", -- 1
  "Oh, simple thing, where have you gone?", -- 1
  "I'm gettin' old, and I need something to rely on", -- 1
  "So, tell me when you're gonna let me in", -- 1
  "I'm gettin' tired, and I need somewhere to begin", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
  "", -- 1
}
