--[ Supported Games ]--
--[ 1.Survive and Kill the Killers in Area 51 -- Classic Easy Mode ]--
--[ 2.Slayer Tycoon (v1.4) ]--

if game.PlaceId == 6490016198 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/istillplaying2/Travac-Hub/main/Slayer%20Tycoon'))()
elseif game.PlaceId == 2092166489 or game.PlaceId == 5740483929 or game.PlaceId == 3182083477 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/istillplaying2/Travac-Hub/main/Survive%20and%20Kill%20the%20Killers%20in%20Area%2051'))()
elseif game.PlaceId == 5118969548 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/istillplaying2/Travac-Hub/main/Spider'))()
end
