-- V1 lol 💀x7

local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
ca.Visible = false
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
da.Visible = false
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/istillplaying2/Travac-Hub/main/UI%20Library"))()

local s = Library:Window("  Travac Hub | Survive and Kill the Killers in Area 51", "Travac Hub V1", 0, true) -- Create Window

local a = s:Tab("  Main", true, 1.9)

local b = s:Tab("  Teleport", false)

local c = s:Tab("  Scripts", false)

local d = s:Tab("  Misc", false)

local plr = game.Players.LocalPlayer
local function tp(place)
    plr.Character.HumanoidRootPart.CFrame = place
end

a:Label("  Anti Afk = Active")

a:Section("   Get Guns:")

a:Button("  SVD", function()
        tp(game:GetService("Workspace").Weapons.SVD.Hitbox.CFrame)
end)

a:Button("  P90", function()
        tp(game:GetService("Workspace").Weapons.P90.Hitbox.CFrame)
end)

a:Button("  DB Shotgun", function()
        tp(game:GetService("Workspace").Weapons["DB Shotgun"].Hitbox.CFrame)
end)

a:Button("  AWP", function()
        tp(game:GetService("Workspace").Weapons.AWP.Hitbox.CFrame)
end)

a:Button("  M1014", function()
        tp(game:GetService("Workspace").Weapons.M1014.Hitbox.CFrame)
end)

a:Button("  M14", function()
        tp(game:GetService("Workspace").Weapons.M14.Hitbox.CFrame)
end)

a:Button("  Desert Eagle", function()
        tp(game:GetService("Workspace").Weapons["Desert Eagle"].Hitbox.CFrame)
end)

a:Button("  R870", function()
        tp(game:GetService("Workspace").Weapons.R870.Hitbox.CFrame)
end)

a:Button("  Raygun", function()
        tp(game:GetService("Workspace").Weapons.RayGun.Hitbox.CFrame)
end)

a:Button("  MP5K", function()
        tp(game:GetService("Workspace").Weapons.MP5k.Hitbox.CFrame)
end)

a:Button("  AK-47", function()
        tp(game:GetService("Workspace").Weapons["AK-47"].Hitbox.CFrame)
end)

a:Button("  AN-94", function()
        tp(game:GetService("Workspace").Weapons["AN-94"].Hitbox.CFrame)
end)

a:Button("  G36C", function()
        tp(game:GetService("Workspace").Weapons.G36C.Hitbox.CFrame)
end)

a:Button("  M16A2/M203", function()
        tp(game:GetService("Workspace").Weapons["M16A2/M203"].Hitbox.CFrame)
end)

a:Section("   Delete Thingy:")

a:Button("  Delete All Door", function ()
    game:GetService("Workspace").Doors.Vertical.ToElavator.Door.Door:Destroy()
	game:GetService("Workspace").Doors.Vertical.EntranceOfArea.Door.Door:Destroy()
end)

b:Button("  Pack A Punch", function ()
    tp(game:GetService("Workspace").PACKAPUNCH.GUI.CFrame)
	fireproximityprompt(game:GetService("Workspace").PACKAPUNCH.GUI.ProxPrompt)
end)

d:Button("   Dicord : Trafalgar.D Dingle#1951", function()
setclipboard'Trafalgar.D Dingle#1951'
end)
