-- Credits To Owner :
-- Discord = Trafalgar.D Dingle#1951
-- Roblox  = istillplaying2

-- you sussy baka :3 💀💀💀💀💀x7

local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
ca.Visible = false
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
da.Visible = false
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)

-- Window

local Library = {}

function Library:Window(text, description, Canva, vis) 
	local suckmysausage = Instance.new("ScreenGui")
	local yousuckmysausage = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Tab1 = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local playerinfo = Instance.new("Frame")
	local UICorner_23 = Instance.new("UICorner")
	local username = Instance.new("TextLabel")
	local coolguy = Instance.new("ImageLabel")
	local UICorner_24 = Instance.new("UICorner")
	local username_2 = Instance.new("TextLabel")
	local RainbowLines = Instance.new("Frame")
	local UICorner_25 = Instance.new("UICorner")
	local left = Instance.new("ScrollingFrame")
	local UIListLayout_3 = Instance.new("UIListLayout")
	local Title = Instance.new("TextLabel")
	local UICorner_2 = Instance.new("UICorner")
	local TextButton_2 = Instance.new("TextButton")
	local UICorner_26 = Instance.new("UICorner")
	local TextButton_3 = Instance.new("TextButton")
	local UICorner_27 = Instance.new("UICorner")

    local anothersausage = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local list = Instance.new("ScrollingFrame")
    local UI = Instance.new("UIListLayout")
    local SearchBar = Instance.new("TextBox")
    local UICorner_28 = Instance.new("UICorner")
    local Sample = Instance.new("TextButton")
    local UICorner_29 = Instance.new("UICorner")
    local Title2 = Instance.new("TextLabel")
    local UICorner_30 = Instance.new("UICorner")
    local TextButton = Instance.new("TextButton")
    local UICorner_31 = Instance.new("UICorner")

	suckmysausage.Name = "suckmysausage;)"
	suckmysausage.Parent = game.CoreGui
	suckmysausage.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	suckmysausage.ResetOnSpawn = false

	yousuckmysausage.Name = "*yousuckmysausage*"
	yousuckmysausage.Parent = suckmysausage
	yousuckmysausage.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
	yousuckmysausage.Position = UDim2.new(0.137622446, 0, 0.175445497, 0)
	yousuckmysausage.ClipsDescendants = true
	yousuckmysausage.Size = UDim2.new(0, 584, 0, 359)
	yousuckmysausage.Visible = vis
    yousuckmysausage.BorderSizePixel = 0

	UICorner.CornerRadius = UDim.new(0, 2)
	UICorner.Parent = yousuckmysausage

	Tab1.Name = "Tab1"
	Tab1.Parent = yousuckmysausage
	Tab1.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
	Tab1.Position = UDim2.new(0.301369876, 0, 0.0640668496, 0)
	Tab1.Size = UDim2.new(0, 407, 0, 334)
	Tab1.ClipsDescendants = true
	Tab1.BorderSizePixel = 0

	left.Name = "left"
	left.Parent = yousuckmysausage
	left.Active = true
	left.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	left.BackgroundTransparency = 1.000
	left.Position = UDim2.new(-0.000507459277, 0, 0.297839671, 0)
	left.Size = UDim2.new(0, 173, 0, 252)
	left.CanvasSize = UDim2.new(0, 0, Canva, 0)
	left.ScrollBarThickness = 2
	left.ClipsDescendants = true
	left.BorderSizePixel = 0

	UIListLayout_3.Parent = left
	UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout_3.Padding = UDim.new(0, 5)

	playerinfo.Name = "playerinfo"
	playerinfo.Parent = yousuckmysausage
	playerinfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	playerinfo.BackgroundTransparency = 1.000
	playerinfo.Position = UDim2.new(-0.00149746425, 0, 0.0638436079, 0)
	playerinfo.Size = UDim2.new(0, 174, 0, 73)

	UICorner_23.CornerRadius = UDim.new(0, 2)
	UICorner_23.Parent = playerinfo

	username.Name = "username"
	username.Parent = playerinfo
	username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	username.BackgroundTransparency = 1.000
	username.Position = UDim2.new(0.3354913, 0, 0.1369863, 0)
	username.Size = UDim2.new(0, 98, 0, 22)
	username.Font = Enum.Font.GothamMedium
	username.Text = "username"
	username.TextColor3 = Color3.fromRGB(255, 255, 255)
	username.TextScaled = true
	username.TextSize = 17.000
	username.TextWrapped = true

	coolguy.Name = "coolguy"
	coolguy.Parent = playerinfo
	coolguy.BackgroundColor3 = Color3.fromRGB(40, 42, 52)
	coolguy.BorderSizePixel = 0
	coolguy.Position = UDim2.new(0.0603444763, 0, 0.232876718, 0)
	coolguy.Size = UDim2.new(0, 39, 0, 36)
	coolguy.Image = "rbxassetid://0"

	UICorner_24.CornerRadius = UDim.new(0, 40)
	UICorner_24.Parent = coolguy

	username_2.Name = "username"
	username_2.Parent = playerinfo
	username_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	username_2.BackgroundTransparency = 1.000
	username_2.Position = UDim2.new(0.3354913, 0, 0.452054799, 0)
	username_2.Size = UDim2.new(0, 106, 0, 19)
	username_2.Font = Enum.Font.GothamMedium
	username_2.Text = description
	username_2.TextColor3 = Color3.fromRGB(158, 158, 158)
	username_2.TextScaled = true
	username_2.TextSize = 17.000
	username_2.TextWrapped = true

	RainbowLines.Name = "RainbowLines"
	RainbowLines.Parent = yousuckmysausage
	RainbowLines.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	RainbowLines.BorderColor3 = Color3.fromRGB(255, 255, 255)
	RainbowLines.BorderSizePixel = 0
	RainbowLines.Position = UDim2.new(0.00128767127, 0, -0.00100000016, 0)
	RainbowLines.Size = UDim2.new(0, 1, 0, 359)

    anothersausage.Name = "anothersausage"
    anothersausage.Parent = suckmysausage
    anothersausage.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
    anothersausage.ClipsDescendants = true
    anothersausage.Position = UDim2.new(0, 750, 0, 105)
    anothersausage.Size = UDim2.new(0, 159, 0, 359)
    
    UICorner.CornerRadius = UDim.new(0, 2)
    UICorner.Parent = anothersausage
    
    list.Name = "list"
    list.Parent = anothersausage
    list.Active = true
    list.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    list.BackgroundTransparency = 1.000
    list.BorderSizePixel = 0
    list.Position = UDim2.new(0, 0, 0.168516785, 0)
    list.Size = UDim2.new(0, 159, 0, 296)
    list.ScrollBarThickness = 1
    
    UI.Name = "UI"
    UI.Parent = list
    UI.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UI.SortOrder = Enum.SortOrder.LayoutOrder
    UI.Padding = UDim.new(0, 6)
    
    SearchBar.Name = "SearchBar"
    SearchBar.Parent = anothersausage
    SearchBar.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
    SearchBar.ClipsDescendants = true
    SearchBar.Position = UDim2.new(0.0287106931, 0, 0.0771782696, 0)
    SearchBar.Size = UDim2.new(0, 148, 0, 23)
    SearchBar.ClearTextOnFocus = false
    SearchBar.Font = Enum.Font.GothamBold
    SearchBar.PlaceholderText = "Search"
    SearchBar.Text = ""
    SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
    SearchBar.TextSize = 15.000
    
    UICorner_28.CornerRadius = UDim.new(0, 5)
    UICorner_28.Parent = SearchBar
    
    Sample.Name = "Sample"
    Sample.Parent = anothersausage
    Sample.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
    Sample.Position = UDim2.new(-0.0036290884, 0, -0.105849579, 0)
    Sample.Size = UDim2.new(0, 148, 0, 25)
    Sample.Font = Enum.Font.GothamBold
    Sample.Text = " Players"
    Sample.TextColor3 = Color3.fromRGB(255, 255, 255)
    Sample.TextSize = 15.000
    Sample.TextXAlignment = Enum.TextXAlignment.Center
    
    UICorner_29.CornerRadius = UDim.new(0, 2)
    UICorner_29.Parent = Sample
    
    Title2.Name = "Title2"
    Title2.Parent = anothersausage
    Title2.Active = true
    Title2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Title2.BorderSizePixel = 0
    Title2.Position = UDim2.new(0, 0, -4.250359e-08, 0)
    Title2.Size = UDim2.new(0, 159, 0, 23)
    Title2.Font = Enum.Font.GothamBold
    Title2.Text = "  Players List"
    Title2.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title2.TextSize = 16.000
    Title2.TextXAlignment = Enum.TextXAlignment.Left
    
    UICorner_30.CornerRadius = UDim.new(0, 2)
    UICorner_30.Parent = Title
    
    TextButton.Parent = anothersausage
    TextButton.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
    TextButton.ClipsDescendants = true
    TextButton.Position = UDim2.new(0.78253442, 0, 0, 0)
    TextButton.Size = UDim2.new(0, 34, 0, 22)
    TextButton.Font = Enum.Font.GothamBold
    TextButton.Text = "-"
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 20.000
    TextButton.MouseButton1Click:Connect(function ()
        if anothersausage.Size == UDim2.new(0, 159, 0, 359) then
            anothersausage:TweenSize(UDim2.new(0, 120, 0, 22), "Out", "Sine",0.8)
        elseif anothersausage.Size == UDim2.new(0, 120, 0, 22) then
            anothersausage:TweenSize(UDim2.new(0, 159, 0, 359), "Out", "Sine",0.8)
        end
    end)
    
    UICorner_31.CornerRadius = UDim.new(0, 2)
    UICorner_31.Parent = TextButton

	UICorner_25.CornerRadius = UDim.new(0, 2)
	UICorner_25.Parent = RainbowLines
	
	Title.Name = "Title"
	Title.Parent = yousuckmysausage
	Title.Active = true
	Title.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
	Title.BorderSizePixel = 0
	Title.ClipsDescendants = false
	Title.Position = UDim2.new(0.00299999816, 0, 0, 0)
	Title.Size = UDim2.new(0, 582, 0, 23)
	Title.Font = Enum.Font.GothamBold
	Title.Text = text
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 16.000
	Title.TextXAlignment = Enum.TextXAlignment.Left

	UICorner_2.CornerRadius = UDim.new(0, 2)
	UICorner_2.Parent = Title

	TextButton_2.Parent = yousuckmysausage
	TextButton_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	TextButton_2.Position = UDim2.new(0.937925577, 0, 0, 0)
	TextButton_2.Size = UDim2.new(0, 34, 0, 23)
	TextButton_2.Font = Enum.Font.GothamBold
	TextButton_2.Text = " X"
	TextButton_2.TextColor3 = Color3.fromRGB(254, 254, 254)
	TextButton_2.TextSize = 17.000
	TextButton_2.MouseButton1Click:Connect(function ()
		game:GetService("CoreGui")["suckmysausage;)"]:Destroy()
	end)

	UICorner_26.CornerRadius = UDim.new(0, 2)
	UICorner_26.Parent = TextButton_2

	TextButton_3.Parent = yousuckmysausage
	TextButton_3.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	TextButton_3.Position = UDim2.new(0.864295423, 0, 0, 0)
	TextButton_3.Size = UDim2.new(0, 34, 0, 23)
	TextButton_3.Font = Enum.Font.GothamBold
	TextButton_3.Text = "-"
	TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_3.TextSize = 20.000
	TextButton_3.MouseButton1Click:Connect(function ()
		if yousuckmysausage.Size == UDim2.new(0, 584, 0, 359) then
			yousuckmysausage:TweenSize(UDim2.new(0, 120, 0, 22), "Out", "Sine",0.8)
			TextButton_3:TweenSize(UDim2.new(0, 10, 0, 23), "Out", "Sine",0.9)
			wait(0.6)
			Tab1.Visible = false
		elseif yousuckmysausage.Size == UDim2.new(0, 120, 0, 22) then
			yousuckmysausage:TweenSize(UDim2.new(0, 584, 0, 359), "Out", "Sine",0.8)
			TextButton_3:TweenSize(UDim2.new(0, 34, 0, 23), "Out", "Sine",0.9)
			wait(0.2)
			Tab1.Visible = true
		end
	end)

	UICorner_27.CornerRadius = UDim.new(0, 2)
	UICorner_27.Parent = TextButton_3
    
    -- Scripts:
    
    local function NPPTUVF_fake_script() -- anothersausage.Drag 
        local script = Instance.new('LocalScript', anothersausage)
    
        local UserInputService = game:GetService("UserInputService")
        
        local gui = script.Parent
        
        local dragging
        local dragInput
        local dragStart
        local startPos
        
        local function update(input)
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
        
        gui.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        gui.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                update(input)
            end
        end)
    end
    coroutine.wrap(NPPTUVF_fake_script)()
    local function FUMR_fake_script() -- anothersausage.LocalScript 
        local script = Instance.new('LocalScript', anothersausage)
    
        local searchBar = script.Parent.SearchBar
        local items = script.Parent.list
        
        function UpdateResults()
            local search = string.lower(searchBar.Text)
            for i, v in	 pairs(items:GetChildren()) do
                if v:IsA("GuiButton") then
                    if search ~= "" then
                        local item = string.lower(v.Text)
                        if string.find(item, search) then
                            v.Visible = true
                        else
                            v.Visible = false
                        end
                    else
                        v.Visible = true
                    end
                end
            end
        end
        
        searchBar.Changed:Connect(UpdateResults)
    end
    coroutine.wrap(FUMR_fake_script)()
    local function KOEAI_fake_script() -- Title.LocalScript 
        local script = Instance.new('LocalScript', Title2)
    
        function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
        
        counter = 0
        
        while wait(0.1)do
            script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
        
            counter = counter + 0.01
        end
        
    end
    coroutine.wrap(KOEAI_fake_script)()
    local function AFGAJH_fake_script() -- anothersausage.Main 
        local script = Instance.new('LocalScript', anothersausage)
    
        local plrList = script.Parent.list
        local sample = script.Parent.Sample
        
        function clearList()
            for _, item in pairs(plrList:GetChildren()) do
                if item:IsA("GuiButton") then
                    item:Destroy()
                end
            end
        end
        
        function fillList()
            clearList()
            for _, player in pairs(game.Players:GetChildren()) do
                if not plrList:FindFirstChild(player.Name) then
                    local new = sample:Clone()
                    new.Name = player.Name
                    new.Text = player.Name
                    new.Parent = plrList
                end
            end
            plrList.CanvasSize = UDim2.new(0, 0, 0, plrList.UI.AbsoluteContentSize.Y)
        end
        
        fillList()
        
        game.Players.PlayerAdded:Connect(fillList)
        game.Players.PlayerRemoving:Connect(fillList)
        end
    coroutine.wrap(AFGAJH_fake_script)()
    
        -- Scripts:
    
        local function UVMMEL_fake_script() -- username.LocalScript 
            local script = Instance.new('LocalScript', username)
    
            while wait() do
                script.Parent.Text = game.Players.LocalPlayer.Name
            end
    
        end
        coroutine.wrap(UVMMEL_fake_script)()
        local function ZGVXPQI_fake_script() -- coolguy.LocalScript 
            local script = Instance.new('LocalScript', coolguy)
    
            local Players = game:GetService("Players")
    
            local player = Players.LocalPlayer
    
            local userId = player.UserId
            local thumbType = Enum.ThumbnailType.HeadShot
            local thumbSize = Enum.ThumbnailSize.Size420x420
            local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
    
            local imageLabel = script.Parent
            imageLabel.Image = content
        end
        coroutine.wrap(ZGVXPQI_fake_script)()
        local function QXFXI_fake_script() -- coolguy.LocalScript 
            local script = Instance.new('LocalScript', coolguy)
    
            pcall(function()end)
        end
        coroutine.wrap(QXFXI_fake_script)()
        local function SIDNN_fake_script() -- RainbowLines.LocalScript 
            local script = Instance.new('LocalScript', RainbowLines)
    
            function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
    
            counter = 0
    
            while wait(0.1)do
                script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
    
                counter = counter + 0.01
            end
    
        end
        coroutine.wrap(SIDNN_fake_script)()
	local function YCUQ_fake_script() -- yousuckmysausage.Drag 
		local script = Instance.new('LocalScript', yousuckmysausage)

		local UserInputService = game:GetService("UserInputService")

		local gui = script.Parent

		local dragging
		local dragInput
		local dragStart
		local startPos

		local function update(input)
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end

		gui.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position

				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)

		gui.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				update(input)
			end
		end)
	end
	coroutine.wrap(YCUQ_fake_script)()
	local function PHJY_fake_script() -- Title.LocalScript 
		local script = Instance.new('LocalScript', Title)

		function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

		counter = 0

		while wait(0.1)do
			script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)

			counter = counter + 0.01
		end

	end
	coroutine.wrap(PHJY_fake_script)()

	local Win = {}

	function Win:Tab(name, vis, Canva)
		local Tab = Instance.new("ScrollingFrame")
		local UIListLayout = Instance.new("UIListLayout")
		local TabButton = Instance.new("TextButton")
		local UICorner_21 = Instance.new("UICorner")
		local UICorner_22 = Instance.new("UICorner")

		Tab.Name = name.. "Tab"
		Tab.Parent = Tab1
		Tab.Active = true
		Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Tab.BackgroundTransparency = 1.000
		Tab.BorderColor3 = Color3.fromRGB(30, 30, 30)
		Tab.Position = UDim2.new(0, 0, 0.049019821, 0)
		Tab.Size = UDim2.new(0, 406, 0, 319)
		Tab.CanvasSize = UDim2.new(0, 0, Canva, 0)
		Tab.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
		Tab.ScrollBarThickness = 3
		Tab.Visible = vis

		UIListLayout.Parent = Tab
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0, 6)

		TabButton.Name = name.. "TabButton"
		TabButton.Parent = left
		TabButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TabButton.Position = UDim2.new(0.0552325584, 0, 0, 0)
		TabButton.Size = UDim2.new(0, 157, 0, 29)
		TabButton.Font = Enum.Font.GothamBold
		TabButton.Text = name
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabButton.TextSize = 18.000
		TabButton.TextXAlignment = Enum.TextXAlignment.Left
		TabButton.MouseButton1Click:Connect(function()
			for i,v in next, Tab1:GetChildren() do
				v.Visible = false
			end
			Tab.Visible = true
			print(Tab.Name)
		end)

		UICorner_21.CornerRadius = UDim.new(0, 5)
		UICorner_21.Parent = TabButton

		UICorner_22.CornerRadius = UDim.new(0, 2)
		UICorner_22.Parent = left

		local New = {}

		function New:Button(text, callback)
			local TextButton = Instance.new("TextButton")
			local UICorner_4 = Instance.new("UICorner")

			local callback = callback or function() end

			TextButton.Parent = Tab
			TextButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
			TextButton.Position = UDim2.new(0.0319410302, 0, 0, 0)
			TextButton.Size = UDim2.new(0, 377, 0, 29)
			TextButton.Font = Enum.Font.GothamBold
			TextButton.Text = text
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 15.000
			TextButton.TextXAlignment = Enum.TextXAlignment.Left
			TextButton.MouseButton1Click:Connect(function()
				pcall(callback)
			end)

			UICorner_4.CornerRadius = UDim.new(0, 5)
			UICorner_4.Parent = TextButton

		end

		function New:Label(text)
			local TextLabel = Instance.new("TextLabel")
			local UICorner_6 = Instance.new("UICorner")

			TextLabel.Parent = Tab
			TextLabel.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
			TextLabel.BackgroundTransparency = 0
			TextLabel.Size = UDim2.new(0, 377, 0, 29)
			TextLabel.Font = Enum.Font.GothamBold
			TextLabel.Text = text
			TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.TextSize = 15.000
			TextLabel.TextXAlignment = Enum.TextXAlignment.Center

			UICorner_6.CornerRadius = UDim.new(0, 5)
			UICorner_6.Parent = TextLabel

		end

		function New:TextBox(name, box)

			local Notification = Instance.new("TextButton")
			local UICorner_8 = Instance.new("UICorner")
			local TextBox = Instance.new("TextBox")
			local UICorner_9 = Instance.new("UICorner")

			Notification.Name = "Notification"
			Notification.Parent = Tab
			Notification.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
			Notification.Position = UDim2.new(0.0319410302, 0, 0, 0)
			Notification.Size = UDim2.new(0, 377, 0, 29)
			Notification.Font = Enum.Font.GothamBold
			Notification.Text = name
			Notification.TextColor3 = Color3.fromRGB(255, 255, 255)
			Notification.TextSize = 15.000
			Notification.TextXAlignment = Enum.TextXAlignment.Left
			Notification.MouseButton1Click:Connect(function()
				TextBox:TweenSize(UDim2.new(0, 250, 0, 17), "Out", "Sine",0.3)
				TextBox:TweenPosition(UDim2.new(0.30, 0, 0.207, 0), "Out", "Sine",0.3)
				Notification.MouseLeave:Connect(function()
					TextBox:TweenSize(UDim2.new(0, 95, 0, 17), "Out", "Sine",0.3)
					TextBox:TweenPosition(UDim2.new(0.72, 0, 0.207, 0), "Out", "Sine",0.3)
				end)
			end)

			UICorner_8.CornerRadius = UDim.new(0, 5)
			UICorner_8.Parent = Notification

			TextBox.Parent = Notification
			TextBox.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
			TextBox.Position = UDim2.new(0.720185876, 0, 0.206896558, 0)
			TextBox.Size = UDim2.new(0, 95, 0, 17)
			TextBox.Font = Enum.Font.GothamBold
			TextBox.Text = box
			TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextBox.TextSize = 11.000

			UICorner_9.CornerRadius = UDim.new(0, 5)
			UICorner_9.Parent = TextBox

		end

		function New:Section(text)
			local Section = Instance.new("TextLabel")

			Section.Name = "Section"
			Section.Parent = Tab
			Section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Section.BackgroundTransparency = 1.000
			Section.Position = UDim2.new(-0.00491400482, 0, 0.473186105, 0)
			Section.Size = UDim2.new(0, 407, 0, 13)
			Section.Font = Enum.Font.GothamBold
			Section.Text = text
			Section.TextColor3 = Color3.fromRGB(95, 95, 95)
			Section.TextSize = 14.000
			Section.TextXAlignment = Enum.TextXAlignment.Left

		end

		function New:Toggle(text, callback)
			local actions = {}
			local enabled = false

			text = text or "New Toggle"
			callback = callback or function() end

			local Toggle = Instance.new("TextLabel")
			local UICorner_15 = Instance.new("UICorner")
			local ToggleButton = Instance.new("TextButton")
			local UICorner_16 = Instance.new("UICorner")

			Toggle.Name = "Toggle"
			Toggle.Parent = Tab
			Toggle.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
			Toggle.Position = UDim2.new(0, 0, 0.0188087765, 0)
			Toggle.Size = UDim2.new(0, 377, 0, 29)
			Toggle.Font = Enum.Font.GothamBold
			Toggle.Text = text
			Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
			Toggle.TextSize = 15.000
			Toggle.TextXAlignment = Enum.TextXAlignment.Left

			UICorner_15.CornerRadius = UDim.new(0, 5)
			UICorner_15.Parent = Toggle

			ToggleButton.Name = "ToggleButton"
			ToggleButton.Parent = Toggle
			ToggleButton.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
			ToggleButton.Position = UDim2.new(0.917999983, 0, 0.100000001, 0)
			ToggleButton.Size = UDim2.new(0, 24, 0, 22)
			ToggleButton.Font = Enum.Font.SourceSans
			ToggleButton.Text = ""
			ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			ToggleButton.TextSize = 14.000

			UICorner_16.CornerRadius = UDim.new(0, 80)
			UICorner_16.Parent = ToggleButton

			local function Fire()
				enabled = not enabled	
				ToggleButton.BackgroundColor3 = enabled and Color3.fromRGB(85, 255, 255) or Color3.fromRGB(56, 56, 56)
				pcall(callback, enabled)
			end

			ToggleButton.MouseButton1Click:Connect(Fire)

			function actions:Set(ong)
				ToggleButton.BackgroundColor3 = enabled and Color3.fromRGB(85, 255, 255) or Color3.fromRGB(56, 56, 56)
				pcall(callback, arg)
			end
		end
		return New
	end
	return Win
end
return Library
